<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      form {
        width: 350px;
        height: 470px;
        border: 1px solid gray;
        margin-top: 40px;
        padding: 30px;
      }
      .center img {
        margin-left: 70px;
        margin-top: 60px;
      }

      .center1 p {
        margin-left: 55px;
      }
      .center1 p a {
        text-decoration: none;
      }
      .center1 span img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .center2 a {
        text-decoration: none;
        margin-left: 85px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="center mb-5">
        <img src="instagram2.jpg" width="170px" height="60px" />
      </div>
      <div class="mb-2">
        <input
          type="text"
          placeholder="Phone number,username,email"
          class="form-control"
        />
      </div>
      <div class="mb-3">
        <input type="text" placeholder="Password" class="form-control" />
      </div>
      <div class="mb-5">
        <button class="btn btn-primary form-control">Log In</button>
      </div>
      <hr />
      <div class="center1 md-4">
        <p>
          <span><img src="facebook.png" /></span
          ><a href="#">Log in with Facebook</a>
        </p>
      </div>
      <div class="center2">
        <h6><a href="">Forget Password?</a></h6>
      </div>
    </form>
    <div class="footer">
      <p>
        Don't have an account?<span><a href=""> Sign up</a></span>
      </p>
    </div>
    <p>Get The App</p>
<div class="b">

      <div class="footer2">
        <!-- <a href=""><i class="bi bi-apple"></i></a> -->
        <li><a href="">Download on App</a></li>

        <h6><a href="">App Store</a></h6>
        <!-- <h5> <a href=""><i class="bi bi-apple"></i></a></h5> -->
      </div> <br>
      <div class="a">
        <li><a href="#">get in on</a></li>
        <h6><a href="#">Google Play</a></h6>

      </div>
    </div>


  </body>
</html>
